<!DOCTYPE html>
<html>
    <head>
        <style>
            .base{
                position: absolute;
                top: 0px;
                left: 0px;
                display: inline-flex;
                width: 100%;
                height: 100%;
            }
            .box{
                width: 100%;
                height: 100%;
            }
            .red{
                background-color: red ;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div class="blue box"></div>
            <div class="red box"></div>
            <div class="green box"></div>
            <div class="blue box"></div>
            <div class="red box"></div>
            <div class="green box"></div>
            <div class="blue box"></div>
            <div class="red box"></div>
            <div class="green box"></div>
            <div class="blue box"></div>
        </div>
    </body>
</html>