<!DOCTYPE html>
<html>
    <head>
        <style>

            .box{
                position: absolute;
                width: 50%;
                height: 50%;
            }
            .red{
                background-color: rgb(97, 14, 14);
                top: 0px;
                left: 0px;;
            }
            .blue{
                background-color: rgb(3, 3, 95);
                top:0px;
                right: 0px;
            }
            .green{
                background-color: rgb(0, 128, 122);
                bottom: 0px;
                right: 0px;
            }
            .yellow{
                background-color: rgb(90, 90, 14);
                bottom: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
            <div class="blue box"></div>
            <div class="red box"></div>
            <div class="green box"></div>
            <div class="yellow box"></div>
    </body>
</html>