<!DOCTYPE html>
<html>
    <head>
        <style>
            .base{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
            }
            .box{
                float: right;
                width: 50%;
                height: 50%;
            }
            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }
        </style>
    </head>
    <body>
            <div class="base blue">
                <div class="box red">
                    <div class="box green">
                        <div class="box blue">
                            <div class="box red">
                                <div class="box green"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>